[gd_scene load_steps=5 format=3 uid="uid://bqlj6jakl7f83"]

[ext_resource type="Script" path="res://Scenes/Wall/TestObject.gd" id="1_5td2f"]
[ext_resource type="ArrayMesh" uid="uid://b6fovxeaf7y0j" path="res://Scenes/Wall/LargeBuilding01.obj" id="2_68p8m"]
[ext_resource type="Material" uid="uid://mfswp3nbkjwn" path="res://Scenes/Wall/WallMaterial.tres" id="3_fkwi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwyfo"]

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_5td2f")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(8.07145, 0, 0, 0, 4.41694, 0, 0, 0, 2.22813, 0, 1.88872, 0)
shape = SubResource("BoxShape3D_hwyfo")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00879097, -0.0406947, -0.00670934)
material_override = ExtResource("3_fkwi4")
material_overlay = ExtResource("3_fkwi4")
mesh = ExtResource("2_68p8m")
surface_material_override/0 = ExtResource("3_fkwi4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357947, 1.37214)
light_color = Color(0.890196, 0.52549, 0, 1)
light_energy = 8.589

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10578, 0.357947, 1.37214)
light_color = Color(0.890196, 0.52549, 0, 1)
light_energy = 8.589

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18475, 0.357947, 1.37214)
light_color = Color(0.890196, 0.52549, 0, 1)
light_energy = 8.589
