[gd_scene load_steps=4 format=3 uid="uid://dhinog8ff3e2"]

[ext_resource type="PackedScene" uid="uid://cdmodc62ooax0" path="res://AssetPacks/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack/fbx/_bush_3.fbx" id="1_a1pur"]
[ext_resource type="Texture2D" uid="uid://yrwx8381401d" path="res://AssetPacks/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack/texture/Ekfs_bush_map.png" id="2_pyexq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo50y"]
albedo_texture = ExtResource("2_pyexq")

[node name="_bush_3" instance=ExtResource("1_a1pur")]

[node name="bush_3" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mo50y")
