[gd_scene load_steps=4 format=3 uid="uid://5k2xkpnxuhw7"]

[ext_resource type="PackedScene" uid="uid://bsut2eej1o18p" path="res://AssetPacks/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack/fbx/_bush_2.fbx" id="1_t7or8"]
[ext_resource type="Texture2D" uid="uid://yrwx8381401d" path="res://AssetPacks/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack/texture/Ekfs_bush_map.png" id="2_7b3c8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6qky"]
albedo_texture = ExtResource("2_7b3c8")

[node name="_bush_2" instance=ExtResource("1_t7or8")]

[node name="bush_2" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j6qky")
