[gd_scene load_steps=6 format=3 uid="uid://m8hvu5swfgfs"]

[ext_resource type="PackedScene" uid="uid://cuyx85bmiuox4" path="res://Models/Level/Column.blend" id="1_gf1ne"]

[sub_resource type="Gradient" id="Gradient_5ftg2"]
offsets = PackedFloat32Array(0.0147929, 1)
colors = PackedColorArray(0.621094, 0.621094, 0.621094, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ibum"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_an8c0"]
color_ramp = SubResource("Gradient_5ftg2")
noise = SubResource("FastNoiseLite_7ibum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nvoq"]
albedo_texture = SubResource("NoiseTexture2D_an8c0")

[node name="Column" instance=ExtResource("1_gf1ne")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7nvoq")
