[gd_scene load_steps=8 format=3 uid="uid://0l47ftleabm7"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://bxtg8v2rfy6dv" path="res://Scenes/Sections/Floor1Entrance.tscn" id="4_r2pd1"]
[ext_resource type="PackedScene" uid="uid://bp5lu2b0l5nlq" path="res://Scenes/Mobs/Minotaur.tscn" id="5_vdmbx"]
[ext_resource type="PackedScene" uid="uid://dnehhqwbinx7d" path="res://Scenes/Sections/Floor1Approach.tscn" id="5_yacfg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")
ambient_light_sky_contribution = 0.05

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0149, 1.70186, -8.62282)

[node name="Minotaur" parent="." instance=ExtResource("5_vdmbx")]
transform = Transform3D(-0.917456, 0, -0.397836, 0, 1, 0, 0.397836, 0, -0.917456, 112.95, 0.269051, -9.75247)

[node name="Sections" type="Node3D" parent="."]

[node name="Floor1Entrance" parent="Sections" instance=ExtResource("4_r2pd1")]

[node name="Floor1Entrance2" parent="Sections" instance=ExtResource("4_r2pd1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 129, 0, -18)

[node name="Floor1Approach" parent="Sections" instance=ExtResource("5_yacfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
