[gd_scene load_steps=12 format=3 uid="uid://0l47ftleabm7"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://bxtg8v2rfy6dv" path="res://Scenes/Sections/Floor1Entrance.tscn" id="4_r2pd1"]
[ext_resource type="PackedScene" path="res://Scenes/shrub.tscn" id="5_uw0ov"]
[ext_resource type="PackedScene" uid="uid://bp5lu2b0l5nlq" path="res://Scenes/Mobs/Minotaur.tscn" id="5_vdmbx"]
[ext_resource type="PackedScene" uid="uid://dnehhqwbinx7d" path="res://Scenes/Sections/Floor1Approach.tscn" id="5_yacfg"]
[ext_resource type="PackedScene" uid="uid://bibt05fq3ypju" path="res://Scenes/Sections/Template.tscn" id="6_6cqul"]
[ext_resource type="Script" path="res://Source/MazeGenerator/MazeGenerator.gd" id="6_m7w62"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_te0pu"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99403, 13.4573, -6.87644)

[node name="Minotaur" parent="." instance=ExtResource("5_vdmbx")]
transform = Transform3D(-0.0440549, 0, 0.999029, 0, 1, 0, -0.999029, 0, -0.0440549, 26.8931, 0.315186, -3.8974)

[node name="Sections" type="Node3D" parent="."]

[node name="Floor1Entrance" parent="Sections" instance=ExtResource("4_r2pd1")]

[node name="Floor1Entrance2" parent="Sections" instance=ExtResource("4_r2pd1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 129, 0, -18)

[node name="Floor1Approach" parent="Sections" instance=ExtResource("5_yacfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="Shrub" parent="." instance=ExtResource("5_uw0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0399, 1.75862, -9.80699)

[node name="Shrub2" parent="." instance=ExtResource("5_uw0ov")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.0399, 0.889397, -12.3461)

[node name="Shrub3" parent="." instance=ExtResource("5_uw0ov")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 13.3092, 0.306219, -7.70548)

[node name="MazeGen" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.26164, 2.52489, 2.92147)
script = ExtResource("6_m7w62")
scenes = [ExtResource("6_6cqul"), ExtResource("6_6cqul")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeGen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
shape = SubResource("WorldBoundaryShape3D_te0pu")
