[gd_scene load_steps=10 format=3 uid="uid://0l47ftleabm7"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://catsnedejtp38" path="res://Scenes/Sections/Phase1/Intro.tscn" id="4_0y20t"]
[ext_resource type="PackedScene" uid="uid://bp5lu2b0l5nlq" path="res://Scenes/Mobs/Minotaur.tscn" id="5_vdmbx"]
[ext_resource type="PackedScene" uid="uid://bahiym17rfq1y" path="res://Scenes/Level/AudioTriggerArea.tscn" id="8_5jhni"]
[ext_resource type="AudioStream" uid="uid://di54jh0dv0fs" path="res://Sounds/339671__inspectorj__piano-string-glissando-low-a.wav" id="9_6tfy4"]
[ext_resource type="AudioStream" uid="uid://cq4myigmppbv5" path="res://Sounds/398908__quadraslayer__monster-roar-2.wav" id="10_8bqb0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")
ambient_light_sky_contribution = 0.03

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.709, 13.4573, 11.8318)

[node name="Minotaur" parent="." instance=ExtResource("5_vdmbx")]
transform = Transform3D(-0.0440549, 0, 0.999029, 0, 1, 0, -0.999029, 0, -0.0440549, 26.8931, 0.315186, -3.8974)

[node name="Sections" type="Node3D" parent="."]

[node name="Intro" parent="Sections" instance=ExtResource("4_0y20t")]

[node name="AudioTriggerArea" parent="." instance=ExtResource("8_5jhni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.143, 2.66334, 13.4879)
Sound = ExtResource("9_6tfy4")

[node name="AudioTriggerArea2" parent="." instance=ExtResource("8_5jhni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.258, 2.66334, -9.78702)
Sound = ExtResource("10_8bqb0")
